<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <title>Color Picker</title>
    <style>
        .color-picker-container {
    background-color: #ffffff;
    height: 100vh;
}

.color-picker-heading {
    font-family: "Open sans";
    font-size: 50px;
    font-weight: 800;
}

.button {
    font-family: "Open sans";
    font-size: 14px;
    width: 100px;
    height: 100px;
    border-width: 3px;
    border-color: black;
    border-radius: 20px;
    margin-bottom: 10px;
}

.button-1 {
    background-color: #e0e0e0;
}

.button-2 {
    background-color: #6fcf97;
}

.button-3 {
    background-color: #56ccf2;
}

.button-4 {
    background-color: #bb6bd9;
}

.selected-color-text {
    background-color: #222222;
    color: #ffffff;
    font-size: 25px;
    font-family: "Open Sans";
    font-weight: bold;
    border-radius: 8px;
    padding: 16px;
}

.selected-color-hex-code {
    color: #49a6e9;
}

.color-picker-instruction {
    font-family: "Open Sans";
    padding: 20px;
}
    </style>
</head>
<body>
    <div class="color-picker-container d-flex flex-column justify-content-center text-center" id="colorPickerContainer">
        <h1 class="color-picker-heading">Color Picker</h1>
        <div class="mt-3 mb-3">
            <button class="button button-1" id="button1" onclick="changeToGrey()">#e0e0e0</button>
            <button class="button button-2" id="button2" onclick="changeToGreen()">#6fcf97</button>
            <button class="button button-3" id="button3" onclick="changeToBlue()">#56ccf2</button>
            <button class="button button-4" id="button4" onclick="changeToPurple()">#bb6bd9</button>
        </div>
        <p class="selected-color-text">Background Color : <span class="selected-color-hex-code" id="selectedColorHexCode">#fffff</span></p>
        <p class="color-picker-instruction">Try clicking on one of the colors above to change the background color of this page!</p>
    </div>
    <script src="index.js" charset="UTF-8"></script>
</body>
</html>